# kafka-app-2026

./: .dockerignore  ARCHITECTURE.md  BEFORE_VS_AFTER.md  DOCKER_MAVEN_IMPROVEMENTS.md  FIXES.md  IMPROVEMENTS.md  KAFKA_BEST_PRACTICES.md  Makefile  PRODUCTION_DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SPRING_BOOT_4_MIGRATION.md  SUMMARY.md  TROUBLESHOOTING.md  UPGRADE_SUMMARY.md  build-and-run.sh  consumer-improvements.md  docker-compose.yml  pom.xml  producer-improvements.md  project-structure.md  start.sh  test-improved.sh  test-messages.sh  verify-build.sh
.github/: CI_CD_FLOW.md  WORKFLOWS.md  dependabot.yml
.github/workflows/: cd-main.yml  ci-pr.yml
consumer-service/: Dockerfile  deps.txt  deps2.txt  pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/example/consumer/handler/: EventHandler.java  OrderEventHandler.java  UserEventHandler.java
consumer-service/src/main/java/com/example/consumer/model/: UserEvent.java
consumer-service/src/main/java/com/example/consumer/service/: KafkaConsumerService.java
consumer-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/example/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
producer-service/src/main/java/com/example/producer/controller/: ProducerController.java
producer-service/src/main/java/com/example/producer/dto/: EventResponse.java  OrderEventRequest.java  UserEventRequest.java
producer-service/src/main/java/com/example/producer/mapper/: EventMapper.java
producer-service/src/main/java/com/example/producer/model/: UserEvent.java
producer-service/src/main/java/com/example/producer/service/: KafkaProducerService.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/example/producer/dto/: OrderEventRequestTest.java  UserEventRequestTest.java
shared-models/: pom.xml
shared-models/src/main/java/com/example/common/constants/: Topics.java
shared-models/src/main/java/com/example/common/model/: OrderEvent.java  OrderEventType.java  UserEvent.java  UserEventType.java
shared-models/src/test/java/com/example/common/model/: OrderEventTest.java  UserEventTest.java
